class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length / 3;
        List<Integer> ans = new ArrayList<>();
        HashMap<Integer , Integer> map = new HashMap<>();

        for(int i  : nums){
            if(map.containsKey(i)){
               map.put(i ,  map.get(i) + 1);
            }else{
                map.put(i , 1);
            }
        }

        for(int i : map.keySet()){
            if(map.get(i) > n){
                ans.add(i);
            }
        }

        return ans;


    }
}
