class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length / 2;
        int ans = -1;
        HashMap<Integer , Integer> map = new HashMap<>();
        for(int i : nums){
            if(!map.containsKey(i)){
                map.put(i , 1);
            }else{
                map.put(i , map.get(i) + 1);
            }
        }

        for(int i : nums){
            if(map.get(i) > n){
                ans =  i;
                break;
            }
        }

        return ans;
    }
}

































